/* Custom CSS for YSSC System */

/* Club Logo */
.club-logo {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.club-logo-lg {
    width: 96px;
    height: 96px;
}

/* Card Styles */
.card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300;
}

.card:hover {
    @apply shadow-lg transform -translate-y-1;
}

.card-header {
    @apply px-6 py-4 bg-gradient-to-r from-yellow-500 to-yellow-600 text-white;
}

.card-body {
    @apply p-6;
}

/* Stats Card */
.stats-card {
    @apply bg-white rounded-lg shadow-md p-6 flex items-center space-x-4;
}

.stats-icon {
    @apply p-3 rounded-full text-white;
}

.stats-content {
    @apply flex-1;
}

.stats-value {
    @apply text-2xl font-bold;
}

.stats-label {
    @apply text-gray-600 text-sm;
}

/* Status Badges */
.status-badge {
    @apply px-3 py-1 rounded-full text-sm font-medium;
}

.status-active {
    @apply bg-green-100 text-green-800;
}

.status-inactive {
    @apply bg-gray-100 text-gray-800;
}

.status-suspended {
    @apply bg-red-100 text-red-800;
}

.status-injured {
    @apply bg-orange-100 text-orange-800;
}

/* Action Buttons */
.btn-primary {
    @apply bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200;
}

.btn-secondary {
    @apply bg-blue-900 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200;
}

.btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200;
}

/* Table Styles */
.table-modern {
    @apply min-w-full divide-y divide-gray-200;
}

.table-modern th {
    @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-modern td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

.table-modern tr:nth-child(even) {
    @apply bg-gray-50;
}

.table-modern tr:hover {
    @apply bg-gray-100;
}

/* Form Styles */
.form-input-modern {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-yellow-500 focus:ring focus:ring-yellow-200 focus:ring-opacity-50;
}

.form-label-modern {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Navigation */
.nav-link {
    @apply flex items-center px-4 py-2 text-gray-700 hover:bg-yellow-50 hover:text-yellow-700 rounded-lg transition-colors duration-200;
}

.nav-link.active {
    @apply bg-yellow-500 text-white hover:bg-yellow-600 hover:text-white;
}

.nav-icon {
    @apply w-5 h-5 mr-3;
}

/* Profile Picture */
.profile-picture {
    @apply w-32 h-32 object-cover rounded-full border-4 border-yellow-500 shadow-lg;
}

.profile-picture-sm {
    @apply w-10 h-10 object-cover rounded-full border-2 border-yellow-500;
}

/* Dashboard Widgets */
.dashboard-widget {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
}

.widget-header {
    @apply px-6 py-4 bg-gradient-to-r from-yellow-500 to-yellow-600 text-white flex justify-between items-center;
}

.widget-body {
    @apply p-6;
}

/* Animations */
.hover-scale {
    @apply transition-transform duration-200;
}

.hover-scale:hover {
    @apply transform scale-105;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-card {
        @apply flex-col text-center space-y-4 space-x-0;
    }
    
    .stats-icon {
        @apply mx-auto;
    }
} 